DB_HOST=database-host
DB_USER=database-user
DB_PASS=database-password
DB_NAME=database-name
DB_PORT=database-port
JWT_SECRET_KEY=jwtsecret
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=